<!DOCTYPE html>

<html>
    <head>
        <title>New Tab</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" 
              type="image/png" 
              href="icon.png">
        <link href="style.css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <div id="txt" class="center"></div>
        <div class="colour-info">
            <h1>PANTONE</h1>
            <div id="pantone"></div>
            <div id="hex"></div>
            <div id="rgb"></div>
        </div>

    </body>
</html>
